

基于 kubeadm 安装 kubernetes1.21

## 
基于 kubeadm 安装 kubernetes1.21

Back to document
一、环境准备及初始化 (所有节点上配置）

1）
在每个节点上添加 hosts 信息

​
Shell
Run Code
Copy
9
1
2
3
4
5
6
7
8
9
[root@master01 ~]
# cat /etc/hosts
::1	localhost	localhost.localdomain	localhost6	localhost6.localdomain6
127
.0.0.1	localhost	localhost.localdomain	localhost4	localhost4.localdomain4

172
.17.94.63  master01
172
.17.94.62  worker01
172
.17.94.61  worker02

​
Shell
Run Code
Copy
9
1
2
3
4
节点的 hostname 必须使用标准的 DNS 命名，另外千万不用什么默认的 localhost 的 hostname，
会导致各种错误出现的。在 Kubernetes 项目里，机器的名字以及一切存储在 Etcd 中的 API 对象，
都必须使用标准的 DNS 命名（RFC
1123
）。可以使用命令 hostnamectl set-hostname node1 来
修改 hostname。
2）禁用防火墙和selinux

​
Shell
Run Code
Copy
9
1
2
3
4
5
6
7
systemctl
stop
firewalld
systemctl disable firewalld

setenforce
0
#cat /etc/selinux/config
SELINUX
=
disabled
3)
内核优化

​
Shell
Run Code
Copy
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
modprobe br_netfilter

#开启一些k8s集群中必须的内核参数，所有节点配置k8s内核：
cat

<<EOF > /etc/sysctl.d/k8s.conf
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
fs.may_detach_mounts = 1
vm.overcommit_memory=1
vm.panic_on_oom=0
fs.inotify.max_user_watches=89100
fs.file-max=52706963
fs.nr_open=52706963
net.netfilter.nf_conntrack_max=2310720

net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl =15
net.ipv4.tcp_max_tw_buckets = 36000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_orphans = 327680
net.ipv4.tcp_orphan_retries = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 16384
net.ipv4.ip_conntrack_max = 65536
net.ipv4.tcp_max_syn_backlog = 16384
net.ipv4.tcp_timestamps = 0
net.core.somaxconn = 16384
EOF

sysctl
--system

4）
安装 ipvs

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
cat
> /etc/sysconfig/modules/ipvs.modules
<<EOF
#!/bin/bash
modprobe -- ip_vs
modprobe -- ip_vs_rr
modprobe -- ip_vs_wrr
modprobe -- ip_vs_sh
modprobe -- nf_conntrack_ipv4
EOF

chmod

755
/etc/sysconfig/modules/ipvs.modules &&
bash
/etc/sysconfig/modules/ipvs.modules && lsmod |
grep

-e
ip_vs
-e
nf_conntrack_ipv4

yum install ipset ipvsadm sysstat conntrack libseccomp
-y

5）同步服务器时间

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
yum install chrony
-y
systemctl enable chronyd
systemctl
start
chronyd

[root@master01 ~]
# chronyc sources
210
Number of sources
=

15
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^*
100
.100.61.88
1

8

377

139

-532us
[
-608us
]
+
/-   11ms
^
+

203
.107.6.88
2

7

377

77

+
617us[
+
617us]
+
/-   13ms
^
+

120
.25.115.20
2

8

377

139

-1471us
[-1471us]
+
/-   19ms
^?
10
.143.33.49
0

8

0

-

+
0ns[
+
0ns]
+
/-    0ns
^
+

100
.100.3.1
2

7

377

9

-642us
[
-642us
]
+
/-   13ms
^
+

100
.100.3.2
2

8

377

138

+
2660us[
+
2660us]
+
/-   16ms
^
+

100
.100.3.3
2

7

337

53

-2036us
[-2036us]
+
/-   16ms
^?
10
.143.33.50
0

8

0

-

+
0ns[
+
0ns]
+
/-    0ns
^?
10
.143.33.51
0

8

0

-

+
0ns[
+
0ns]
+
/-    0ns
^?
10
.143.0.44
0

8

0

-

+
0ns[
+
0ns]
+
/-    0ns
^?
10
.143.0.45
0

8

0

-

+
0ns[
+
0ns]
+
/-    0ns
^?
10
.143.0.46
0

8

0

-

+
0ns[
+
0ns]
+
/-    0ns
^
+

100
.100.5.1
2

8

377

55

-564us
[
-564us
]
+
/-   14ms
^
+

100
.100.5.2
2

8

377

85

-316us
[
-316us
]
+
/-   18ms
^
+

100
.100.5.3
2

8

377

138

-282us
[
-282us
]
+
/-   14ms

6）
关闭 swap 分区

​
9
1
2
3
4
swapoff
-a

#修改/etc/fstab文件，注释掉 SWAP 的自动挂载，使用free -m确认 swap 已经关闭
7）内核升级

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
rpm
--import
https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm
-Uvh
http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
yum
--enablerepo
=
elrepo-kernel install kernel-ml kernel-ml-devel
-y
grub2-set-default
0

grub2-mkconfig
-o
/etc/grub2.cfg
grubby
--args
=
"user_namespace.enable=1"

--update-kernel
=
"
$(grubby --default-kernel)
"

reboot
yum
-y
update

#查看
[root@master01 ~]
# uname -r
5
.13.0-1.el7.elrepo.x86_64

8）安装docker

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
yum install
-y
yum-utils \
device-mapper-persistent-data \
lvm2

yum-config-manager \

--add-repo
\
https://download.docker.com/linux/centos/docker-ce.repo

yum list docker-ce
--showduplicates
|
sort

-r

# 建议安装19.03版本，是最新验证的版本
yum install
-y
docker-ce-19.03.11

#配置镜像加速器

mkdir

-p
/etc/docker

cat
> /etc/docker/daemon.json
<<-EOF
{
"exec-opts": ["native.cgroupdriver=systemd"],
"log-driver": "json-file",
"log-opts": {
"max-size": "100m"
},
"storage-driver": "overlay2",
"registry-mirrors" : [
"https://ot2k4d59.mirror.aliyuncs.com/"
]
}

EOF

#group 驱动 由于默认情况下 kubelet 使用的 cgroupdriver 是 systemd，所以需要保持 docker 和kubelet 的
cgroupdriver 一致，我们这里修改 docker 的 cgroupdriver=systemd
如果不修改 docker 则需要修改 kubelet 的启动配置，需要保证两者一致
二）安装部署kubernetes

1）配置yum源（在所有节点）

2）
安装 kubeadm、kubelet、kubectl
（在所有节点）

3）
初始化集群
¶
（master节点操作）

4）node节点部署

5） 安装calico网络插件

三）安装其他组件

1）部署metrics服务

2）部署dashboard服务

3）部署ingress-nginx服务

4）部署rancher服务

5）部署longhorn存储服务

Longhorn是用于Kubernetes的轻量级，可靠且功能强大的分布式块存储系统。Longhorn是免费的开源软件，它最初是由Rancher Labs开发。

参考：
https://www.rancher.cn/longhorn

longhorn架构

Longhorn使用容器和微服务实现分布式块存储。Longhorn为每个块设备卷创建一个专用的存储控制器，并在跨多个节点上存储的多个副本同步复制该卷。存储控制器和副本本身使用Kubernetes进行编排

参考：
https://longhorn.io/docs/1.0.2/deploy/install/install-with-kubectl/

默认情况下，Longhorn安装需要三个节点的kubernetes群集，因为默认副本数为3，并且禁用了节点级别的soft anti-affinity。

参考： https://blog.csdn.net/networken/article/details/108234051

所有节点必须安装open-iscsi，并且在所有节点上启用iscsid守护程序。

部署longhorn

​

If you get gains，please give a like

