

项目四：prometheus 监控系统

## 
项目四：prometheus 监控系统

Back to document
一、Prometheus介绍

二、Prometheus安装部署

三、AlterManager告警

1) 邮箱告警

​
Shell
Run Code
Copy
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
global:
resolve_timeout: 5m
smtp_from:
'xxxx@163.com'
smtp_smarthost:
'smtp服务器地址'
smtp_auth_username:
'xxxx@163.com'
smtp_auth_password:
'邮箱密码'

# 是否启用tls，可根据实际情况开启或关闭
smtp_require_tls:
false
smtp_hello:
'163.com'

receivers:
-
name:
'email'
email_configs:

-
to:
'test@163.com'

# 是否发送恢复通知
send_resolved:
true
2）微信告警

​
Shell
Run Code
Copy
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
global:
resolve_timeouot: 5m

# 企业微信的接口地址，应该不会变
wechat_api_url:
"https://qyapi.weixin.qq.com/cgi-bin/"

wechat_api_corp_id:
'企业微信的企业ID'
wechat_api_secret:
'企业微信的应用secret'

receivers:
-
name:
'wechat'
wechat_configs:

-
send_resolved:
true
message:
'{{ template "wechat.default.message" . }}'
to_party:
'接收告警的部门ID'
agent_id:
'应用ID'
to_user:
'用户ID'
api_secret:
'部门secret'
3）钉钉告警

4）告警模板

​
Shell
Run Code
Copy
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
{{ define
"wechat.default.message"
}}
{{-
if
gt (len .Alerts.Firing)
0

-
}}
{{- range
$index
,
$alert
:
=
.Alerts
-
}}
==========
异常告警
==========
告警类型: {{
$alert
.Labels.alertname }}
告警级别: {{
$alert
.Labels.severity }}
告警详情: {{
$alert
.Annotations.message }}{{
$alert
.Annotations.description}};{{
$alert
.Annotations.summary}}
故障时间: {{ (
$alert
.StartsAt.Add 28800e9).Format
"2006-01-02 15:04:05"
}}
#调整为北京时间
{{-
if
gt (len
$alert
.Labels.instance)
0
}}
实例信息: {{
$alert
.Labels.instance }}
{{- end }}
{{-
if
gt (len
$alert
.Labels.namespace)
0
}}
命名空间： {{
$alert
.Labels.namespace }}
{{- end }}
{{-
if
gt (len
$alert
.Labels.node)
0
}}
节点信息： {{
$alert
.Labels。node}
0
}}
{{- end}}
{{-
if
gt (len
$alert
.Labels.pod)
0
}}
实例名称： {{
$alert
.Labels.pod }}
{{- end }}
============
END
============
{{- end }}
{{- end }}
{{- end }}
{{-
if
gt (len .Alerts.Resolved)
0

-
}}
{{- range
$index
,
$alert
:
=
.Alerts
-
}}
{{-
if
eq
$index

0
}}
==========
异常恢复
==========
告警类型: {{
$alert
.Labels.alertname }}
告警级别: {{
$alert
.Labels.severity }}
告警详情: {{
$alert
.Annotations.message }}{{
$alert
.Annotations.description}};{{
$alert
.Annotations.summary}}
故障时间: {{ (
$alert
.StartsAt.Add 28800e9).Format
"2006-01-02 15:04:05"
}}
#调整为北京时间
恢复时间: {{ (
$alert
.EndsAt.Add 28800e9).Format
"2006-01-02 15:04:05"
}}
#调整为北京时间
{{-
if
gt (len
$alert
.Labels.instance)
0
}}
实例信息: {{
$alert
.Labels.instance }}
{{- end }}
5）告警规则

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
-
name: 警报规则组的名称
-
alert: 警报规则的名称
expr: 使用PromQL表达式写的查询语句，用于触发是否进行告警
for
: 当触发告警条件时，持续一段时间后再进行报警
labels: 自定义标签，设置后，会出现在告警中
annotations: 自定义告警描述信息

这里面还有一些变量，用来获取告警信息中的值，例如下面这些：

{{
$labels
. }} 用来获取当前告警实例中指定标签的值
{{
$value
}} 获取当前PromQL表达式计算的值
team组名：{{
$labels
.team}}
severity报警等级：{{
$labels
.severity }}
job报警规则名：{{
$labels
.job }}
alertname报警名：{{
$labels
.alertname }}

groups:
-
name: sentry
rules:

-
alert:
"Host Alive"
expr: (up
{job
=
'sentry'
})
==

0

for
: 60s
labels:
team: ops
severity: critical
cloud: yizhuang
annotations:
summary:
"host is down for 60s"
description:
"host: {{
$labels
.instance}}"

-
alert:
"Memory Usage"
expr: round((1-(node_memory_MemAvailable_bytes
{job
=
'sentry'
} / (node_memory_MemTotal_bytes
{job
=
'sentry'
})))*
100
) >
85

for
: 5m
labels:
team: ops
severity: warning

四、Grafana图形展示安装

五、Exporter部署

https://prometheus.io/download/

1）node_exporter

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
cd
/usr/local/src
wget
https://github.com/prometheus/node_exporter/releases/download/v1.1.2/node_exporter-1.1.2.linux-amd64.tar.gz
tar xf node_exporter-1.1.2.linux-amd64.tar.gz
cd
node_exporter-1.1.2.linux-amd64
cp
node_exporter /usr/local/bin/

groupadd prometheus
useradd
-g
prometheus
-m

-d
/var/lib/prometheus
-s
/sbin/nologin prometheus

#启动
cat
> /etc/systemd/system/node_exporter.service
<< EOF
[Unit]
Description
=
node_exporter
Documentation
=
https://prometheus.io/
After
=
network.target
[Service]
Type
=
simple
User
=
prometheus
ExecStart
=
/usr/local/bin/node_exporter
Restart
=
on-failure
[Install]
WantedBy
=
multi-user.target
EOF

#启动

systemctl daemon-reload
systemctl
start
node_exporter
systemctl status node_exporter

#配置prometheus
手动配置

#All Nodes

-
job_name:
"node_exporter"
static_configs:

2）redis_exporter

https://prometheus.io/docs/instrumenting/exporters/

granafa： 11835  （登录granafa，添加import 输入11835，然后load）

3）mysql_exporter

Mysql主题下载地址：https://raw.githubusercontent.com/percona/grafana-dashboards/master/dashboards/MySQL_Overview.json

其他主题下载地址：https://github.com/percona/grafana-dashboards

六、Prometheus优化

1）清理prometheus指定key的数据

确保 prometheus 启动的时候， 加了参数  --web.enable-admin-api

./prometheus --storage.tsdb.retention
=
180d --web.enable-admin-api

清理这个key的全部的数据

curl
-X POST
\
-g
'http://192.168.2.100:9090/api/v1/admin/tsdb/delete_series?match[]=up&match[]=mysql_global_status_threads_running{instance="test-db13:9104",job="mysql"}'

清理这个key指定时间段的数据 （清理的时间戳区间：1557903714 到 155790395 ）

curl
-X POST
\
-g
'http://192.168.2.100:9090/api/v1/admin/tsdb/delete_series?start=1557903714&end=1557903954&match[]=mysql_global_status_threads_running{instance="test-db13:9104",job="mysql"}'

2）kube-prometheus（静态配置）

3）标签改写（relabel_cofnig）

source_label: 要处理的源标签

target_label: 要处理的目标标签

replace: 正则匹配源标签的值用来替换目标标签
;
如果有

replacement,使用replacement替换目标标签
;
replacement: 如果正则表达式匹配，那么替换值，可以使用正则表达式中的捕获组

keep: 如果正则没有匹配到源标签,删除targets

drop: 正则匹配到源标签,删除targets

hashmod: 设置目标标签值为源标签值的hash值

labelmap: 正则匹配所有标签名，然后将捕获到的内容作为新的标签名称

labeldrop: 正则匹配所有标签名
;
匹配则移除标签
;

labelkeep: 正则匹配所有标签名
;
不匹配的标签会被移除
;

删除标签

替换标签

​

If you get gains，please give a like

