

项目一:Harbor 多实例高可用共享存储

## 
项目一:Harbor 多实例高可用共享存储

Back to document
拓扑图如下：

第一步：安装Docker和docker-compose

​
Shell
Run Code
Copy
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
yum install
-y
yum-utils device-mapper-persistent-data lvm2
yum-config-manager
--add-repo
\
https://download.docker.com/linux/centos/docker-ce.repo

yum list docker-ce
--showduplicates
|
sort

-r
yum
-y
install docker-ce-19.03.9 docker-ce-cli-19.03.9 containerd.io

mkdir

-p
/etc/docker  /data/docker
cat
>/etc/docker/daemon.json
<<-EOF
{
"registry-mirrors": ["https://docker.mirrors.ustc.edu.cn","https://hub-mirror.c.163.com"],
"insecure-registries": ["http://harbor.xhaihua.cn"],
"max-concurrent-downloads": 20,
"live-restore": true,
"max-concurrent-uploads": 10,
"debug": true,
"data-root": "/data/docker",
"log-opts": {
"max-size": "100m",
"max-file": "5"
}
}
EOF

#启动 Docker
systemctl start docker && systemctl enable docker

#安装docker-compose

wget https://github.com/docker/compose/releases/download/1.28.4/docker-compose-Linux-x86_64
mv docker-compose-Linux-x86_64 /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

第二步： 安装配置数据与共享数据

​
Shell
Run Code
Copy
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
yum
-y
install nfs-utils rpcbind

mkdir

-p
/data/harbor

echo

"/data/harbor  192.168.10.0/24(rw,sync,no_root_squash)"
>> /etc/exports

# 启动服务
systemctl enable rpcbind && systemctl
restart
rpcbind
systemctl enable nfs && systemctl
restart
nfs
# 检测工目录
showmount
-e
localhost

#nfs客户端配置（harbor01，harbor2，postgresql，redis）
# 安装软件
yum
-y
install nfs-utils
# 创建挂载目录
mkdir
/data/harbor
# 配置自动挂载
vi
/etc/fstab
# 添加如行
192
.168.10.98:/data/harbor  /data/harbor  nfs defaults
0

0
# 进行挂载
mount
-a
第三步： 部署redis和Postgresql服务

​
999
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
mkdir

-p
/data/harbor/postgres-data  /data/harbor/redis-data/conf
cd
/data/harbor/redis-data/conf
[root@storage conf]
# cat redis.conf
bind
0
.0.0.0
protected-mode no
port
6379
tcp-backlog
511
timeout
0
tcp-keepalive
300
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
databases
16
always-show-logo
yes
save
900

1
save
300

10
save
60

10000
stop-writes-on-bgsave-error
yes
rdbcompression
yes
rdbchecksum
yes
dbfilename dump.rdb
dir /var/lib/redis/data/
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
appendonly
yes
appendfilename
"appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage
100
auto-aof-rewrite-min-size 64mb
aof-load-truncated
yes
aof-use-rdb-preamble
yes
lua-time-limit
5000
slowlog-log-slower-than
10000
slowlog-max-len
128
第四步： 正常启动单节点的harbor，然后导出数据

1)配置自签证书（用购买的证书，该可以忽略）

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
[root@harbor02 harbor]
# cat cert.sh
#!/bin/bash
# 在该目录下操作生成证书，正好供harbor.yml使用
mkdir

-p
/data/harbor/cert
cd
/data/harbor/cert
DOMAIN_NAME
=
$1

openssl
genrsa
-out
ca.key
4096
openssl
req
-x509

-new

-nodes

-sha512

-days

3650

-subj

"/C=CN/ST=Shanghai/L=Shanghai/O=xhaihua/OU=Harbor/CN=
${DOMAIN_NAME}
"

-key
ca.key
-out
ca.crt
openssl
genrsa
-out

${DOMAIN_NAME}
.key
4096
openssl
req
-sha512

-new

-subj

"/C=CN/ST=Shanghai/L=Shanghai/O=xhaihua/OU=Harbor/CN=
${DOMAIN_NAME}
"

-key

${DOMAIN_NAME}
.key
-out

${DOMAIN_NAME}
.csr

cat
> v3.ext
<<-EOF
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1=${DOMAIN_NAME}
EOF

openssl x509 -req -sha512 -days 3650 -extfile v3.ext -CA ca.crt -CAkey ca.key -CAcreateserial -in ${DOMAIN_NAME}.csr -out ${DOMAIN_NAME}.crt

openssl x509 -inform PEM -in ${DOMAIN_NAME}.crt -out ${DOMAIN_NAME}.cert

cp ${DOMAIN_NAME}.crt /etc/pki/ca-trust/source/anchors/${DOMAIN_NAME}.crt
[root@harbor02 harbor]#

#验证
[root@harbor02 harbor]# sh cert.sh harbor.xhaihua.cn
Generating RSA private key, 4096 bit long modulus
.................................................++
....................................++
e is 65537 (0x10001)
2)单节点启动harbor

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
# 在线部署Harbor(在harbor01)
$ cd
/usr/local/src/
$ wget
https://github.com/goharbor/harbor/releases/download/v2.2.1/harbor-online-installer-v2.2.1.tgz
$ tar
xf harbor-online-installer-v2.2.1.tgz
-C
/usr/local
$ cd
/usr/local/harbor
$ cp
harbor.yml.tmpl harbor.yml

修改harbor.yml如下：
# 在线部署Harbor
$ cd
/opt/
$ wget
https://github.com/goharbor/harbor/releases/download/v2.2.1/harbor-online-installer-v2.2.1.tgz
$ tar
xf harbor-online-installer-v2.2.1.tgz
$ cd
/opt/harbor
$ cp
harbor.yml.tmpl harbor.yml

#修改的部分harbor.yml如下
hostname： harbor.xhaihua.cn

https:
port:
443
certficate:  /usr/local/harbor/cert/harbor.xhaihua.cn.crt
private_key:  /usr/local/harbor/cert/harbor.xhaihua.cn.key

external_url: https://harbor.xhaihua.cn

data_volume: /data/harbor/harbor-data

cd
/usr/local/harbor/
./prepare
--with-notary

--with-trivy

--with-chartmuseum
# 安装
./install.sh
--with-notary

--with-trivy

--with-chartmuseum

3）创建外部数据库

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
# 登陆到容器内进行配置 （在postgresql容器上操作）
[root@storage redis-postgresql]
# docker exec -it harbor-postgres bash
root@9623c3de4f4d:/
# psql -U postgres
psql (10.17 (Debian
10
.17-1.pgdg90
+
1
))
Type
"help"

for
help.

postgres
=
# create user harbor with password 'harbor123';
CREATE ROLE
postgres
=
# create database registry;
CREATE DATABASE
postgres
=
# create database notarysigner;
CREATE DATABASE
postgres
=
# create database notaryserver;
CREATE DATABASE

postgres
=
# GRANT ALL PRIVILEGES ON DATABASE registry to harbor;
GRANT
postgres
=
# GRANT ALL PRIVILEGES ON DATABASE notarysigner to harbor;
GRANT
postgres
=
# GRANT ALL PRIVILEGES ON DATABASE notaryserver to harbor;
GRANT
postgres
=
# \q

4）导入导出数据

第五步：配置harbor多节点

1）先配置harbor01

2) 配置harbor02

第六步： 配置harbor高可用

1）第一种方式： 通过slb或nginx反代harbor

2) 第二种方式：在2台harbor上通过安装配置keepalived

2 台 Harbor 启动 keepalived

​

If you get gains，please give a like

