

项目八：通过阿里云 ECS 部署高可用 k8s 集群

## 
项目八：通过阿里云 ECS 部署高可用 k8s 集群

Back to document

本文档安装参考：
kubernetes学习视频

第一部分： 基础环境配置

注意： 所有服务器都要配置

1、服务器基础环境配置

1.1）配置/etc/hosts主机名

​
Shell
Run Code
Copy
99
1
2
3
4
5
6
7
8
9
10
11
12
13
[root@master01 ~]
# cat /etc/hosts
::1	localhost	localhost.localdomain	localhost6	localhost6.localdomain6
127
.0.0.1	localhost	localhost.localdomain	localhost4	localhost4.localdomain4
127
.0.0.1	Aliyun	Aliyun

172
.17.94.47   master01
172
.17.94.50   master02
172
.17.94.47   master03
172
.17.94.48   worker01
172
.17.94.51   worker02
172
.17.94.41   k8s-master-slb
172
.17.94.52   manager

1.2）配置yum源及安装基础工具

​
Shell
Run Code
Copy
9
1
2
3
4
5
6
7
8
#配置yum源（阿里云,由于服务器为阿里云ECS,配置yum源省略）
yum
-y
install
wget

vim
mv
/etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
wget

-O
/etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
wget

-O
/etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo
yum makecache fast
#安装基础软件包
yum
-y
install
git

wget
net-tools nfs-utils lrzsz
gcc
gcc-c
++

make
cmake libxml2-devel openssl-devel
curl
curl-devel unzip
sudo
ntp libaio-devel
wget

vim
ncurses-devel autoconf automake zlib-devel  python-devel epel-release openssh-server socat  ipvsadm conntrack ntpdate ipset libseccomp chrony
1.3）关闭防火墙

​
9
1
2
3
4
5
6
systemctl
stop
firewalld  && systemctl  disable firewalld
yum install iptables-services
-y

sed

-i

's/SELINUX=enforcing/SELINUX=disabled/'
/etc/sysconfig/selinux
setenforce
0

systemctl disable
--now
NetworkManager
systemctl disable
--now
dnsmasq
1.4) 关闭交换分区

​
9
1
2
3
swapoff
-a
sed

-i

's/.*swap.*/#&/'
/etc/fstab
sysctl
-w
vm
.swappiness
=
0
1.5）配置Limit限制

​
9
1
2
3
4
5
6
[ $(cat /etc/security/limits.conf|grep
'* soft nproc 65535'
|wc -l)
-eq

0
] &&
echo

'* soft nproc 65535'
>>/etc/security/limits.conf
[ $(cat /etc/security/limits.conf|grep
'* hard nproc 65535'
|wc -l)
-eq

0
] &&
echo

'* hard nproc 65535'
>>/etc/security/limits.conf
[ $(cat /etc/security/limits.conf|grep
'* soft nofile 65535'
|wc -l)
-eq

0
] &&
echo

'* soft nofile 65535'
>>/etc/security/limits.conf
[ $(cat /etc/security/limits.conf|grep
'* hard nofile 65535'
|wc -l)
-eq

0
] &&
echo

'* hard nofile 65535'
>>/etc/security/limits.conf

ulimit
-SHn

65535
1.6)修改内核参数

​
99
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
cat

<<EOF > /etc/sysctl.d/k8s.conf
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
fs.may_detach_mounts = 1
vm.overcommit_memory = 1
vm.panic_on_com = 0
fs.inotify.max_user_watches = 89100
fs.file-max = 52706963
fs.nr_open = 52706963
net.netfilter.nf_conntrack_max = 2310720
net.ipv4.tcp_keeaplive_time = 600
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_max_tw_buckets = 36000
net..ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_orphans = 327680
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 16384
net.ipv4.ip_contrack_max = 65536
net.ipv4.tcp_timestamps = 0
net.core.someaxconn = 16384
EOF

#执行
sysctl
--system
1.7)在manager节点上配置ssh免密登录到其他节点

1.8)在manager节点下载软件及部署文件

1.9) 所有服务器内核及软件升级

1.10)加载ipvs模块

1.11）安装cfssl组件 (manager节点）

1.12)创建目录 (所有节点）

2) 安装及配置docker-ce

2.1）安装docker-ce

（除manager节点的所有节点）

2.2)配置docker-ce

2.3)启动docker-ce

第二部分 部署高可用kuberneter1.19.5集群

1、安装及部署etcd集群

1.1）生成证书（manager）

1.2)下载软件，并推送到master节点

manager节点上操作

1.3)配置etcd服务

1.4）启动etcd服务并验证

2、安装部署kube-apiserver服务

2.1）准备证书及推送到master节点

2.2）准备kube-apiserver启动服务

3) 安装haproxy服务（在2台Haporxy节点）

配置阿里云slb服务

通过阿里云slb的内网IP，通过四层反向代理haproxy的8443端口

4) 安装配置kube-controller-manager服务

manager节点上操作

4.1)生成证书并拷贝到master节点

4.2)生成kubeconfig文件

4.3）配置kube-controller-manager服务

4.4)启动服务，并验证

5) 安装及配置kube-scheduler服务

5.1）生成证书

5.2) 生成kubeconfig文件

5.3) 配置kube-scheduler服务

5.4)启动kube-scheduler服务

6) 在manager节点上安装kubectl

6.1)生成证书

6.2)生成admin.kubeconfig文件

6.3)验证

7) 安装及配置kubelet服务

7.1）安装配置bootstrap

功能： 为客户端自动颁发证书

7.2）拷贝证书到node节点

7.3）安装部署kubelet

（master节点和worker节点都安装）

7.4）启动所有节点的kublet

7.5) 验证

8)安装及配置kube-proxy

8.1）生成证书

8.2)生成kube-proxy.kubeconfig文件

8.3)准备kube-proxy文件

8.4) 启动服务

第三部分：安装Addons插件

1）安装calico组件

2)安装coredns组件

3) 安装metric-server组件

4)安装dashboard组件

5)部署ingress服务

​

If you get gains，please give a like

